madatabase.driver=com.mysql.cj.jdbc.Driver

madatabase.url=jdbc:mysql://localhost:3306/pizzeria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

madatabase.user=root

madatabase.password=diginamic
